<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>About Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karantina:wght@700&family=Noto+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Serif', serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav {
            background-color: #333;
            padding: 20px;
            color: #fff;
            text-align: right;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
            font-size: 18px;
        }
        nav a:hover {
            color: #bbb;
        }
        .hero {
            background-image: url("https://www.ihaklai.org.il/media/k2/items/cache/8c7ead0b88751b48d78f440d64515e7d_XL.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
        }
        .content h1 {
            font-size: 40px;
            margin-top: 0;
        }
        .content p {
            font-size: 18px;
            margin-bottom: 0;
        }

    </style>
    
</head>
<body>
    <nav>
        <a onclick="location.replace('/about')">מי אנחנו</a>
        <a onclick="location.replace('/')">דף הבית</a>
        <a onclick="location.replace('/contact')">ליצור איתנו קשר</a>
        <a onclick="location.replace('/donate')">לתרומה</a>
    </nav>
    <div class="hero"></div>
    <div class="content">
        <h1>צרו איתנו קשר</h1>
        <p>צרו איתנו קשר דרך המספר הזה: 0507355597
            אם אתם רוצים לתרום באופן אישי נגד הפשיעה החקלאית, אתם מוזמנים להכנס לאתר של <a href="https://www.hashomer.org.il/">השומר החדש</a> או <a style="color:aqua;" onclick="location.replace('/donate')" > לתרום לנו</a>
        </p>
    </div>
</body>
</html>
